#!/bin/bash

# Some convenient bash settings.

# how to show directory contents:
alias l='ls -la --ignore=.?*'
alias ll='ls -la --ignore=..'

# RCS ci feature change:
alias ci='ci -u'

# 'sou' is an easy re-read of .bashrc:
alias sou='source ~/.bashrc'

# 'o' opens any file for editing (may need pre-configuration with thunar)
o() { exo-open "$@" 2>/dev/null & }

# history commands with arrow keys (on an interactive shell):
case "$-" in
    *i*)
        bind '"\e[A":history-search-backward'
        bind '"\e[B":history-search-forward'
        ;;
esac

# prompt shows current directory (different for root):
if [ $(id -u) -ne 0 ] ; then
    PS1='\w> '
else
    PS1='ROOT# \w> '
fi
